spring.application.name=PcShop
# データベース接続設定
spring.datasource.url=jdbc:postgresql://dpg-ctco6ijtq21c73ftmes0-a.singapore-postgres.render.com:5432/testdb_zsli
spring.datasource.username=shop_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver